# stack-proxy

./: AGENTS.md  Directory.Build.props  Directory.Packages.props  LICENSE  PLAN.md  README.md  docker-compose.proxy.yml  docker-compose.stack-proxy.yml  stack-proxy.sln
.github/workflows/: publish.yml
docker/: Dockerfile  entrypoint.sh
docker/haproxy/: base.cfg
example/: docker-compose.stack-proxy.yml
example/project1/: README.md  docker-compose.yml
example/project1/html/: index.html
example/project2/: README.md
example/project2/html/: index.html
scripts/: mdk-hosts.sh  stack-proxy-hosts.sh
src/StackProxy.Adapter/: ConfigWriter.fs  DockerClient.fs  DockerInterop.fs  DockerWatcher.fs  Domain.fs  Program.fs  Reconciler.fs  Rendering.fs  Routing.fs  ServiceRegistry.fs  Settings.fs  StackProxy.Adapter.fsproj
tests/StackProxy.Adapter.Tests/: StackProxy.Adapter.Tests.fsproj  Tests.fs
