<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <WarningsAsErrors>FS0025</WarningsAsErrors>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Docker.DotNet" />
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="Settings.fs" />
    <Compile Include="Routing.fs" />
    <Compile Include="Rendering.fs" />
    <Compile Include="ConfigWriter.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>
